
[metadata]
name = fdm-dhbw-theme

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    fdm_dhbw_views = fdm_dhbw.views:create_blueprint
invenio_assets.webpack =
    fdm_dhbw_theme = fdm_dhbw.webpack:theme
